TWILIO_ACCOUNT_SID=ACdb1893ba0f95ddc9b07221d63346850c
TWILIO_AUTH_TOKEN=c355c335a0c74bc30402246b1a4ce34f
OPENAI_API_KEY=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
